/*ANNIMATION CAROUSEL*/
.card-img-top {
  height: 25vh;
  width: auto;
  object-fit: contain;
}

.cards {
  display: grid;
  position: relative;
  grid-template-columns: [col-02] 15em [col-03] 4rem [col-04] 15em [col-05] 4rem [col-06] 15em;
  grid-template-rows: [row-02] 16em [row-03] 9rem [row-04] 7rem [row-05] 9rem [row-06] 16em;
  grid-template-areas: " . . card1 . . " "card4 . card1 . card2" "card4 . . . card2" "card4 . card3 . card2" ". . card3 . .";
}
.cards #card1 {
  grid-area: card1;
}
.cards #card2 {
  grid-area: card2;
}
.cards #card3 {
  grid-area: card3;
}
.cards #card4 {
  grid-area: card4;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card img {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 60%;
}

.card-text {
  display: none;
}

.card:hover .card-text {
  display: block;
}

.card:hover .card-img-top {
  display: none;
}

@keyframes wiggle {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
}